\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definiciones}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VPN}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocolos de túneles}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Flujo de operación de una VPN}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WireGuard}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flujo de Operación}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmos Criptográficos}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tailscale}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NAT}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Firewall}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos del programa}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del orquestrador}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas a utilizar}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionalidad del orquestrador}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componentes del orquestrador}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagrama de clases}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases}}{14}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flujo del programa}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conexión de dispositivos finales}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión de dispositivos finales con direcciones IP ruteables. Directa}{14}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de caso de uso: conexión de dispositivos finales}}{15}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexión de dispositivos finales con direcciones IP no ruteables. Relay}{15}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de caso de uso: conexión de dispositivos finales con direcciones IP ruteables. Directa}}{16}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Casos de uso}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro de usuario}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Identificación del usuario}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Registro de una red privada}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de caso de uso: conexión de dispositivos finales con direcciones IP no ruteables. Relay}}{17}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de caso de uso: registro de usuario}}{18}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de caso de uso: identificación del usuario}}{18}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de caso de uso: registro de red privada}}{19}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Registro de un dispositivo final}{19}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de caso de uso: registro de dispositivo final}}{20}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Cliente verifica conectividad con sus endpoint registrados}{20}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de caso de uso: cliente verifica conectividad con sus endpoint registrados}}{21}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Cliente consulta información de red privada al orquestrador}{21}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Cliente consulta redes privadas disponibles}{21}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Orquestrador divulga tablero de red privada}{21}{subsection.3.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de caso de uso: cliente consulta información de red privada al orquestrador}}{22}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de caso de uso: cliente consulta redes privadas disponibles}}{22}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de caso de uso: orquestrador divulga tablero de red privada}}{23}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{humannat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vpn_comparison}{1}
\bibcite{linux_network_admin}{2}
\bibcite{linux_masquerade}{3}
\bibcite{headscale}{4}
\bibcite{computer_networking}{5}
\bibcite{linux_routing}{6}
\bibcite{vpn_protocols}{7}
\bibcite{unix_philosophy}{8}
\bibcite{tailscale_derp}{9}
\bibcite{tailscale_ip_pool}{10}
\bibcite{tailscale_nat}{11}
\bibcite{tailscale_overview}{12}
\bibcite{nat_traversal}{13}
\bibcite{wireguard}{14}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{28}
