PWD c:\Users\nataa\Documents\tesis
INPUT C:\Users\nataa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nataa\Documents\tesis\UNAMdissertemplate.tex
OUTPUT UNAMdissertemplate.log
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\bachelorstitlepageUNAM.sty
INPUT bachelorstitlepageUNAM.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\UNAMdissertemplate.aux
INPUT .\UNAMdissertemplate.aux
INPUT UNAMdissertemplate.aux
OUTPUT UNAMdissertemplate.aux
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\UNAMdissertemplate.out
INPUT .\UNAMdissertemplate.out
INPUT UNAMdissertemplate.out
INPUT UNAMdissertemplate.out
OUTPUT UNAMdissertemplate.pdf
INPUT .\UNAMdissertemplate.out
INPUT .\UNAMdissertemplate.out
OUTPUT UNAMdissertemplate.out
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT .\Escudo-UNAM.pdf
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Escudo-FCIENCIAS.pdf
INPUT .\Escudo-FCIENCIAS.pdf
INPUT .\Escudo-FCIENCIAS.pdf
INPUT .\Escudo-FCIENCIAS.pdf
INPUT .\Escudo-FCIENCIAS.pdf
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\UNAMdissertemplate.toc
INPUT .\UNAMdissertemplate.toc
INPUT UNAMdissertemplate.toc
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT UNAMdissertemplate.toc
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT .\definiciones.tex
INPUT .\definiciones.tex
INPUT definiciones.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\objetivosPrograma.tex
INPUT .\objetivosPrograma.tex
INPUT objetivosPrograma.tex
INPUT .\funcionalidadOrquestrador.tex
INPUT .\funcionalidadOrquestrador.tex
INPUT funcionalidadOrquestrador.tex
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\descripcionOrquestrador.tex
INPUT .\descripcionOrquestrador.tex
INPUT descripcionOrquestrador.tex
INPUT .\componentesOrquestrador.tex
INPUT .\componentesOrquestrador.tex
INPUT componentesOrquestrador.tex
INPUT .\diagrama-clases.tex
INPUT .\diagrama-clases.tex
INPUT diagrama-clases.tex
INPUT .\imagenes\\diagrama-clases.png
INPUT .\imagenes\\diagrama-clases.png
INPUT .\imagenes\\diagrama-clases.png
INPUT .\imagenes\\diagrama-clases.png
INPUT .\imagenes\\diagrama-clases.png
INPUT .\imagenes\\diagrama-clases.png
INPUT .\flujoPrograma.tex
INPUT .\flujoPrograma.tex
INPUT flujoPrograma.tex
INPUT .\casos-conexion.tex
INPUT .\casos-conexion.tex
INPUT casos-conexion.tex
INPUT .\imagenes\\alcanzabilidad.png
INPUT .\imagenes\\alcanzabilidad.png
INPUT .\imagenes\\alcanzabilidad.png
INPUT .\imagenes\\alcanzabilidad.png
INPUT .\imagenes\\alcanzabilidad.png
INPUT .\imagenes\\alcanzabilidad.png
INPUT .\imagenes\\conexion-directa.png
INPUT .\imagenes\\conexion-directa.png
INPUT .\imagenes\\conexion-directa.png
INPUT .\imagenes\\conexion-directa.png
INPUT .\imagenes\\conexion-directa.png
INPUT .\imagenes\\conexion-directa.png
INPUT .\imagenes\\conecta-clientes-indirectamente.png
INPUT .\imagenes\\conecta-clientes-indirectamente.png
INPUT .\imagenes\\conecta-clientes-indirectamente.png
INPUT .\imagenes\\conecta-clientes-indirectamente.png
INPUT .\imagenes\\conecta-clientes-indirectamente.png
INPUT .\imagenes\\conecta-clientes-indirectamente.png
INPUT .\casos-uso.tex
INPUT .\casos-uso.tex
INPUT casos-uso.tex
INPUT .\imagenes\\register-user.png
INPUT .\imagenes\\register-user.png
INPUT .\imagenes\\register-user.png
INPUT .\imagenes\\register-user.png
INPUT .\imagenes\\register-user.png
INPUT .\imagenes\\register-user.png
INPUT .\imagenes\\login-user.png
INPUT .\imagenes\\login-user.png
INPUT .\imagenes\\login-user.png
INPUT .\imagenes\\login-user.png
INPUT .\imagenes\\login-user.png
INPUT .\imagenes\\login-user.png
INPUT .\imagenes\\create-network.png
INPUT .\imagenes\\create-network.png
INPUT .\imagenes\\create-network.png
INPUT .\imagenes\\create-network.png
INPUT .\imagenes\\create-network.png
INPUT .\imagenes\\create-network.png
INPUT .\imagenes\\registro-endpoint.png
INPUT .\imagenes\\registro-endpoint.png
INPUT .\imagenes\\registro-endpoint.png
INPUT .\imagenes\\registro-endpoint.png
INPUT .\imagenes\\registro-endpoint.png
INPUT .\imagenes\\registro-endpoint.png
INPUT .\imagenes\\cliente-alcanza-endpoints.png
INPUT .\imagenes\\cliente-alcanza-endpoints.png
INPUT .\imagenes\\cliente-alcanza-endpoints.png
INPUT .\imagenes\\cliente-alcanza-endpoints.png
INPUT .\imagenes\\cliente-alcanza-endpoints.png
INPUT .\imagenes\\cliente-alcanza-endpoints.png
INPUT .\imagenes\\divulgar-red-privada.png
INPUT .\imagenes\\divulgar-red-privada.png
INPUT .\imagenes\\divulgar-red-privada.png
INPUT .\imagenes\\divulgar-red-privada.png
INPUT .\imagenes\\divulgar-red-privada.png
INPUT .\imagenes\\divulgar-red-privada.png
INPUT .\imagenes\\listar_redes.png
INPUT .\imagenes\\listar_redes.png
INPUT .\imagenes\\listar_redes.png
INPUT .\imagenes\\listar_redes.png
INPUT .\imagenes\\listar_redes.png
INPUT .\imagenes\\listar_redes.png
INPUT .\imagenes\\server-divulga-tablero.png
INPUT .\imagenes\\server-divulga-tablero.png
INPUT .\imagenes\\server-divulga-tablero.png
INPUT .\imagenes\\server-divulga-tablero.png
INPUT .\imagenes\\server-divulga-tablero.png
INPUT .\imagenes\\server-divulga-tablero.png
INPUT .\resultados.tex
INPUT .\resultados.tex
INPUT resultados.tex
INPUT .\bibliografia.tex
INPUT .\bibliografia.tex
INPUT bibliografia.tex
INPUT UNAMdissertemplate.aux
INPUT .\UNAMdissertemplate.out
INPUT .\UNAMdissertemplate.out
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\nataa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\nataa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
